NEXT_PUBLIC_WS_ENDPOINT=ws://localhost:45289/ws
NEXT_PUBLIC_WEATHER_API_URL=https://api.met.no/weatherapi/locationforecast/2.0/complete?lat=60.1234&lon=24.1234
NEXT_PUBLIC_DIGITRANSIT_KEY=your-primary-digitransit-api-key
NEXT_PUBLIC_HSL_CARD_TITLES=Card1 Card2
NEXT_PUBLIC_HSL_STOPS=HSL:1020123,HSL:1020122 HSL:1020120
NEXT_PUBLIC_HSL_PATTERNS=_ HSL:1097N:0:02